# ShoppingList

./: README.md  ShoppingList.sln
ShoppingList/: Dockerfile  Program.cs  ShoppingList.csproj  appsettings.json
ShoppingList/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs
ShoppingList/Controllers/: HomeController.cs  ListController.cs  ProductController.cs
ShoppingList/Data/: ApplicationDbContext.cs
ShoppingList/Migrations/: 20221213124937_Initial.Designer.cs  20221213124937_Initial.cs  ApplicationDbContextModelSnapshot.cs
ShoppingList/Models/: CategoryItem.cs  NewProductsModel.cs  Product.cs  ProductCategory.cs  SeedData.cs  ShoppingListItem.cs
ShoppingList/Properties/: launchSettings.json
ShoppingList/Services/ProductCategoryService/: IProductCategoryRepository.cs  ProductCategoryRepository.cs
ShoppingList/Services/ProductService/: IProductRepository.cs  ProductRepository.cs
ShoppingList/Services/ShoppingListService/: IShoppingListRepository.cs  ShoppingListRepository.cs
ShoppingList/Views/Home/: AddOrEdit.cshtml  CategoryItem.cshtml  Create.cshtml  Edit.cshtml  GetProducts.cshtml  Index.cshtml
ShoppingList/Views/List/: Index.cshtml
ShoppingList/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingList/Views/Shared/: _Layout.cshtml  _ListItemsPartial.cshtml
ShoppingList/wwwroot/css/: site.css
